SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/music_application
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=500101
JWT_SECRET_KEY

CLOUDINARY_URL=cloudinary://236341792773737:lr8u0aG8LsfZcOXTu9z5frEexvQ@djuollv0e